# guice-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hopto/delow/: Application.java
src/main/java/org/hopto/delow/client/: ClientController.java  ClientControllerImpl.java  ClientCreateRequest.java  ClientCreateResponse.java  ClientService.java  ClientServiceImpl.java
src/main/java/org/hopto/delow/common/: DefaultRestResponse.java  DefaultRestResponseBody.java  DefaultRestResponseWithId.java  RestResponse.java  RestResponseBodyWithId.java
src/main/java/org/hopto/delow/configuration/: ClientModule.java  InfrastructureModule.java
src/main/java/org/hopto/delow/infrastructure/: RequestHandleFunction.java  RequestHandleFunctionWithoutParams.java  RequestHandlerAdapter.java  RestGetRequestHandlerAdapter.java  RestPostRequestHandlerAdapter.java
src/main/java/org/hopto/delow/jpa/: Client.java
src/test/java/org/hopto/delow/: SomeTest.java
src/test/java/org/hopto/delow/client/: RequestHandlerAdapterTest.java  RestPostRequestHandlerAdapterTest.java  TestClientController.java
