plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.hopto.delow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.1'
    compile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.2.1'

    compile 'com.sparkjava:spark-core:2.8.0'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
}
